# 2. Реализовать класс Road (дорога),
# в котором определить атрибуты:
# length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия
# одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:

    def __init__(self, length, width):
        self._length = int(input(f'Какая длинна асфальта? ', ))
        self._width = int(input(f'Какая ширина асфальта? ', ))
        self.weight = int(input(f'Сколько кг на 1 м^2 необходимо? ', ))
        self.height = int(input(f'Какая толщина асфальта? ', ))

    def asphalt_mass(self):
        asphalt_mass = self._length * self._width * self.weight * self.height / 1000
        print(f'Для покрытия всего дорожного полотна неободимо {round(asphalt_mass)} массы асфальта')

r = Road(0,0 )
r.asphalt_mass()
